@import 'index.less';

.join {
    background: url(../images/bg3.png);
}

.join-dist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.join-dist-btn {
    margin-top: 40px;
}

.btn__img {
    width: 60%;
}

.join-footer {

    box-shadow: 0 0 40px 80px rgba(0, 0, 0, .6);
    background: rgba(0, 0, 0, .6);
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 43vh;
}
