@import 'index.less';

.header {
    background: url(../images/bg1.png);
    background-size: 100%;
    align-items: center;
    height: calc(~'100vh + 160px');
}

.header-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header-nav {
    padding-left: 0;
}

.header-nav-list {
    display: flex;
    flex-direction: row;
    padding-left: 0;
}

.header-nav-list__item {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
}

.intro {
    height: 40%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.intro-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.intro-title__name {
    width: 80%;
}

.intro-title__dist {
    margin-top: 20px;
    width: 40%;
}